<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EYr-KQ-9ka">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="MvY-9e-W7M">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="i6m-G8-V83" customClass="MenuViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCU-1A-a0o"/>
                        <viewControllerLayoutGuide type="bottom" id="FtD-cj-clo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpL-7E-o5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-F2-yOm">
                                <rect key="frame" x="141" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-Dn-ypI" userLabel="Stack">
                                <rect key="frame" x="0.0" y="60" width="320" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-lO-UFn" userLabel="titleStack">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-aO-EdC" userLabel="NameGameStack">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-CA-YSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Avh-VY-1t8"/>
                                                            <constraint firstAttribute="height" constant="46" id="qek-Ye-3Hu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME GAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j21-vj-kcB">
                                                        <rect key="frame" x="30" y="0.0" width="290" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="k4o-2S-haK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                        <color key="textColor" red="0.20178869369999999" green="0.54113125799999995" blue="0.59220719340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-Ll-GGq" userLabel="WTAStack">
                                                <rect key="frame" x="0.0" y="46" width="320" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Willow Tree Apps           " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-wd-Ug2">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="QqO-EY-9NH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.20178869369999999" green="0.54113125799999995" blue="0.59220719340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBb-Hy-XKs">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JS3-jt-Y3F"/>
                                                            <constraint firstAttribute="width" constant="30" id="t26-Dm-vnJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-z7-bOS">
                                        <rect key="frame" x="0.0" y="70" width="320" height="218"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-bG-0tr">
                                        <rect key="frame" x="0.0" y="288" width="320" height="150"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-HI-QBx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2cv-xc-xS4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressedWithSender:" destination="i6m-G8-V83" eventType="touchUpInside" id="rob-yB-sWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-5g-EQl">
                                                <rect key="frame" x="0.0" y="80" width="320" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Edp-Un-lTu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="Team Members">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="teamMembersButtonPressedWithSender:" destination="i6m-G8-V83" eventType="touchUpInside" id="SSr-HK-B7m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fO-z7-bOS" firstAttribute="leading" secondItem="zyt-Dn-ypI" secondAttribute="leading" id="6XD-lu-1Ly"/>
                                    <constraint firstAttribute="trailing" secondItem="3fO-z7-bOS" secondAttribute="trailing" id="CLO-yL-7D1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.20178869366645813" green="0.54113125801086426" blue="0.59220719337463379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zyt-Dn-ypI" secondAttribute="trailing" id="HLc-QU-3CR"/>
                            <constraint firstItem="zyt-Dn-ypI" firstAttribute="leading" secondItem="zpL-7E-o5C" secondAttribute="leading" id="QQq-yI-Pog"/>
                            <constraint firstItem="FtD-cj-clo" firstAttribute="top" secondItem="zyt-Dn-ypI" secondAttribute="bottom" constant="70" id="rlj-el-tTR"/>
                            <constraint firstItem="zyt-Dn-ypI" firstAttribute="top" secondItem="RCU-1A-a0o" secondAttribute="bottom" constant="40" id="xSE-vh-DyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRo-AC-n7J"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ap5-F2-yOm" id="3V6-hv-bF1"/>
                        <outlet property="playButton" destination="0uy-HI-QBx" id="loD-Ux-Iex"/>
                        <outlet property="teamMembersButton" destination="MrK-5g-EQl" id="8XC-SR-NRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Si-be-heO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.875" y="405.63380281690144"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="g2v-Li-KxQ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="oza-PF-e7g" customClass="GameViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZB-gY-Ssa"/>
                        <viewControllerLayoutGuide type="bottom" id="79g-Tb-b38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csd-aE-kYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-Ex-f69">
                                <rect key="frame" x="16" y="68" width="288" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-t8-asU" userLabel="Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-At-qvP" userLabel="Score Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Who is ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-rV-eh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-05-YZ8">
                                                        <rect key="frame" x="110.5" y="0.0" width="177.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="GameViewController" text="Team Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-D8-QCm" userLabel="Name">
                                                <rect key="frame" x="0.0" y="33.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-H7-EAZ" userLabel="Buttons Stack">
                                        <rect key="frame" x="0.0" y="54" width="288" height="436"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-51-Qb4" userLabel="leftStack">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="436"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button0" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-7W-e25" userLabel="userButton0">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wJe-7W-e25" secondAttribute="height" multiplier="136:137" id="nwo-XL-DxS"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.30828802430000002" green="0.486515064" blue="0.89349412920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="userButtonPressed:" destination="oza-PF-e7g" eventType="touchUpInside" id="LVf-dM-P9j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-9N-h5g" userLabel="userButton1">
                                                        <rect key="frame" x="0.0" y="146" width="143" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UM8-9N-h5g" secondAttribute="height" multiplier="136:137" id="g1n-oG-sFg"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="userButtonPressed:" destination="oza-PF-e7g" eventType="touchUpInside" id="4ye-91-8um"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Qj-zGR" userLabel="userButton2">
                                                        <rect key="frame" x="0.0" y="292" width="143" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z9a-Qj-zGR" secondAttribute="height" multiplier="136:137" id="12j-1w-kH5"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="userButtonPressed:" destination="oza-PF-e7g" eventType="touchUpInside" id="qz0-RL-J4m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-hA-bkE" userLabel="rightStack">
                                                <rect key="frame" x="145" y="0.0" width="143" height="436"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-Kb-5S9" userLabel="userButton3">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uy2-Kb-5S9" secondAttribute="height" multiplier="136:137" id="589-Mi-eym"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="userButtonPressed:" destination="oza-PF-e7g" eventType="touchUpInside" id="viY-bY-43J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-Kx-E9O" userLabel="userButton4">
                                                        <rect key="frame" x="0.0" y="146" width="143" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vzh-Kx-E9O" secondAttribute="height" multiplier="136:137" id="e0n-ho-EOG"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="userButtonPressed:" destination="oza-PF-e7g" eventType="touchUpInside" id="9cA-I8-fJ7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-yQ-Y2V" userLabel="userButton5">
                                                        <rect key="frame" x="0.0" y="292" width="143" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="s9d-yQ-Y2V" secondAttribute="height" multiplier="136:137" id="J8W-F1-lMS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <connections>
                                                            <action selector="userButtonPressed:" destination="oza-PF-e7g" eventType="touchUpInside" id="Ayd-Dp-0NR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0R-H7-EAZ" firstAttribute="leading" secondItem="yKi-Ex-f69" secondAttribute="leading" id="Tr0-ge-0Cv"/>
                                    <constraint firstAttribute="bottom" secondItem="c0R-H7-EAZ" secondAttribute="bottom" id="UmJ-lp-UGY"/>
                                    <constraint firstAttribute="trailing" secondItem="9O6-t8-asU" secondAttribute="trailing" id="gzS-TG-vNP"/>
                                    <constraint firstAttribute="trailing" secondItem="c0R-H7-EAZ" secondAttribute="trailing" id="oON-vV-0b1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20178869366645813" green="0.54113125801086426" blue="0.59220719337463379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79g-Tb-b38" firstAttribute="top" secondItem="yKi-Ex-f69" secondAttribute="bottom" constant="10" id="4b4-WZ-M0l"/>
                            <constraint firstItem="yKi-Ex-f69" firstAttribute="leading" secondItem="csd-aE-kYL" secondAttribute="leadingMargin" id="CBv-o3-oOG"/>
                            <constraint firstItem="yKi-Ex-f69" firstAttribute="top" secondItem="csd-aE-kYL" secondAttribute="topMargin" constant="68" id="EBA-2o-Uzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKi-Ex-f69" secondAttribute="trailing" id="l3t-Gu-Are"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameLabel" destination="jz4-D8-QCm" id="d6a-Y5-CFa"/>
                        <outlet property="scoreLabel" destination="ZY3-05-YZ8" id="aqU-Ff-IbM"/>
                        <outletCollection property="userButtons" destination="Vzh-Kx-E9O" collectionClass="NSMutableArray" id="wI4-Yg-H8w"/>
                        <outletCollection property="userButtons" destination="UM8-9N-h5g" collectionClass="NSMutableArray" id="maX-Ds-HyQ"/>
                        <outletCollection property="userButtons" destination="uy2-Kb-5S9" collectionClass="NSMutableArray" id="kgt-vt-maf"/>
                        <outletCollection property="userButtons" destination="wJe-7W-e25" collectionClass="NSMutableArray" id="lk6-0m-h6q"/>
                        <outletCollection property="userButtons" destination="Z9a-Qj-zGR" collectionClass="NSMutableArray" id="cnQ-aO-lQR"/>
                        <outletCollection property="userButtons" destination="s9d-yQ-Y2V" collectionClass="NSMutableArray" id="idb-c7-Xfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4g-Fs-zdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="406"/>
        </scene>
        <!--User Grid View Controller-->
        <scene sceneID="gXI-5w-nX7">
            <objects>
                <collectionViewController storyboardIdentifier="UserGridViewController" id="7IY-ot-HG5" customClass="UserGridViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="26g-q6-FAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20178869366645813" green="0.54113125801086426" blue="0.59220719337463379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAt-pM-HyX">
                            <size key="itemSize" width="110" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="NmE-Me-bEY" userLabel="Loading Indicator">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userRecordCell" id="BVd-jb-E1z" customClass="UserRecordCell" customModule="NameGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="110" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-nD-gM6">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.32642502010000002" blue="0.17295036120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tKn-nD-gM6" secondAttribute="trailing" id="End-I2-e1Y"/>
                                    <constraint firstItem="tKn-nD-gM6" firstAttribute="top" secondItem="BVd-jb-E1z" secondAttribute="top" id="TDF-zD-Ewe"/>
                                    <constraint firstAttribute="bottom" secondItem="tKn-nD-gM6" secondAttribute="bottom" id="bMG-zZ-SOe"/>
                                    <constraint firstItem="tKn-nD-gM6" firstAttribute="leading" secondItem="BVd-jb-E1z" secondAttribute="leading" id="hYf-n1-jh3"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="tKn-nD-gM6" id="7Xz-tL-DnE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainMenuFooter" id="A7B-81-Ctc">
                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-Kv-B2y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" red="0.20178869366645813" green="0.54113125801086426" blue="0.59220719337463379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                    <state key="normal" title="Main Menu">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="X1T-Kv-B2y" firstAttribute="centerY" secondItem="A7B-81-Ctc" secondAttribute="centerY" id="GIj-vO-3Kc"/>
                                <constraint firstItem="X1T-Kv-B2y" firstAttribute="top" secondItem="A7B-81-Ctc" secondAttribute="top" id="RfZ-CO-Cla"/>
                                <constraint firstItem="X1T-Kv-B2y" firstAttribute="leading" secondItem="A7B-81-Ctc" secondAttribute="leading" id="TR5-Id-t19"/>
                                <constraint firstAttribute="trailing" secondItem="X1T-Kv-B2y" secondAttribute="trailing" id="YKp-nM-t1A"/>
                                <constraint firstAttribute="bottom" secondItem="X1T-Kv-B2y" secondAttribute="bottom" id="d9H-y2-v1A"/>
                                <constraint firstItem="X1T-Kv-B2y" firstAttribute="centerX" secondItem="A7B-81-Ctc" secondAttribute="centerX" id="glv-Bc-uMz"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7IY-ot-HG5" id="N6y-Al-ohM"/>
                            <outlet property="delegate" destination="7IY-ot-HG5" id="tLR-3C-pFV"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NmE-Me-bEY" id="LcD-QJ-S0R"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoC-te-Rsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbe-8M-C5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYr-KQ-9ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAB-kd-x4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="04A-dP-wYo">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shi-Bd-WjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034.375" y="405.63380281690144"/>
        </scene>
    </scenes>
</document>
